input {
  http_poller {
    urls => {
      rosen1 => "http://tutujibus.com/busLookup.php?busid=1"
      rosen2 => "http://tutujibus.com/busLookup.php?busid=2"
      rosen3 => "http://tutujibus.com/busLookup.php?busid=3"
      rosen4 => "http://tutujibus.com/busLookup.php?busid=4"
      rosen5 => "http://tutujibus.com/busLookup.php?busid=5"
      rosen6 => "http://tutujibus.com/busLookup.php?busid=6"
      rosen7 => "http://tutujibus.com/busLookup.php?busid=7"
      rosen8 => "http://tutujibus.com/busLookup.php?busid=8"
      rosen9 => "http://tutujibus.com/busLookup.php?busid=9"
      rosen99 => "http://tutujibus.com/busLookup.php?busid=99"
    }
    request_timeout => 60
    interval => 60
    codec => "plain"
  }
}
filter {
  mutate { gsub => ["message", "[\(\)]", ""] }
  json { source => "message" }
  if "_jsonparsefailure" in [tags] { drop { } }
  date {
    match => [ "datetime", "yyyyMMddHHmmss" ]
    remove_field => "datetime"
    locale => en
    timezone => "Asia/Tokyo"
  }
  mutate {
    remove_field => ["message"]
  }
  if [rosenid] {
# must install filter-translate plugin
    translate {
      field => "rosenid"
      destination => "rosen"
      dictionary => ["1", "中央線", "2", "鯖江南線", "3", "新横江線", "4", "神明線", "5", "片上・北中山線", "6", "立待線", "7", "吉川線", "8", "豊線", "9", "中河・北中山線", "10", "河和田線", "11", "丹南高校線", "99", "福鉄鯖浦線"]
      remove_field => "rosenid"
    }
  }
  if [latitude] and [longitude] {
    mutate {
      add_field => ["location", "%{latitude}, %{longitude}"]
      remove_field => ["latitude", "longitude"]
    }
  }
}
output {
  if [isRunning] {
#  stdout { codec => rubydebug { metadata => true } }
    elasticsearch {
      hosts => ""
#      user => "elastic"
#      password => "changeme"
      index => "tsutsujibus"
      template => "tsutsujibus-template.json"
      template_name => "tsutsujibus"
      template_overwrite => true
    }
  }
}
